# RestAssuredAPIAutomation

./: README.md  pom.xml  testng.xml
allure-results/: 001aa2e7-b1d0-4005-872b-91e36f3f5217-result.json  01087479-febb-49c0-9a86-da7cdd5d0854-container.json  018579ae-b6d1-400d-af1d-255f0be5c7e6-container.json  018986db-0625-4746-b499-8af123453fcf-container.json  01a7eb83-cf85-4e44-9bed-3daadb32c729-result.json  02c62ce6-ef1c-40ab-97a5-a32fd49d4880-container.json  03f17f8d-48b2-495f-b16d-562b6e0ac2e2-container.json  04564541-1b1a-476a-948d-57f36c933a9e-container.json  04b53347-b565-44fb-b5df-ff193347af15-container.json  05a6e0c4-c5d8-4249-83c2-908e3677e52e-container.json  05b41ff7-1f4d-4324-af2e-e4a32a75780e-result.json  071297bd-a439-4b16-8e4f-9245ca202298-container.json  078c0ca9-25a1-4e05-a979-4a50137bc779-container.json  08db02f4-74d0-491e-9add-e91b889997e1-result.json  08eda266-aa4b-450e-8b86-16c96c0aa5d2-result.json  091a80a5-5555-4791-83ba-ad188777b9fe-result.json  0b8a5938-0b55-4fa4-a432-db3d62498d7a-result.json  0bcd1b8c-95da-4cb9-9c15-e91ba5a4067c-result.json  0c7d91bc-6cee-4f24-85be-e3e543f3b055-result.json  0c8b36c2-390b-452c-abd4-8fc601425135-result.json  0f4241c7-4deb-446a-9026-f5de6b1ce6e4-result.json  106d6402-bde4-4932-a157-5a87eb1a40e1-container.json  12990e70-8552-4117-b8fd-71fd057b2cb7-container.json  12e7541c-05b4-4e9c-8261-dba2c33cb472-container.json  12f08e9c-1098-4a8c-99af-af43fc766f5f-container.json  13c78bd1-dba3-4ebb-8f2d-aa4928e35ef9-container.json  14da974c-d478-46d8-a6f7-32c83f31c909-result.json  15580bec-83a0-4295-b58d-2a5b6601f928-container.json  157888b7-da92-4349-891c-95b0bb608112-container.json  16aa23be-ce19-4836-b9a1-eb93ab24c9b4-container.json  16d33e09-3e1a-4860-a4c2-066218060aa1-result.json  16e88510-0e75-49a3-a6d7-e63ffe2241d2-container.json  1712955e-0f92-4771-832c-091ffd6712dc-result.json  17fae3bd-b3a1-4b47-90d1-f8caf537f00c-result.json  18387755-5fce-4b5b-aafa-8f01d892ee7c-result.json  18f3dc92-13f5-439a-89dd-6deba76dd8ac-result.json  19ffcf69-fb0a-42d5-a746-183276ee8164-container.json  1a92a08e-dbc2-49f1-85cd-2ece5407a772-result.json  1ba627e6-d71f-4251-8d04-153bafc3dca1-container.json  1c35bf13-69d1-4126-8e83-1c5195eaf4d0-container.json  (+342 more)
src/main/java/com/theRohitKingKohali/endpoints/: APIConstants.java
src/main/java/com/theRohitKingKohali/modules/: PayloadManager.java
src/main/java/com/theRohitKingKohali/pojos/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  TokenResponse.java
src/main/java/responseString/: BookingResponse.java
src/test/java/com/theRohitKingKohali/actions/: AssertActions.java
src/test/java/com/theRohitKingKohali/base/: BaseTest.java
src/test/java/com/theRohitKingKohali/crud/: Test_Create_Booking.java  testCreateBookingPOST.java
src/test/java/com/theRohitKingKohali/ddt/: VMOloginPojo.java  vmoLoginAPITC.java
src/test/java/com/theRohitKingKohali/extentreports/: ExtentManager.java  TCIntegrationExtentFlow.java  TestNGListener.java
src/test/java/com/theRohitKingKohali/integrationtc/: SampleTC.java  TCIntegration.java
src/test/java/com/theRohitKingKohali/misc/parallel/: MainClass.java
src/test/java/com/theRohitKingKohali/utils/: FakerUtil.java  PropertyReader.java  PropertyReaderOptimized.java  UtilsExcel.java
src/test/java/resource/: RestAssuredData.xlsx
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html  suite0_test1_results.html
test-output/xml/: com.theRohitKingKohali.crud.Test_Create_Booking_Post_results.xml  com.theRohitKingKohali.crud.testCreateBookingPOST_results.xml  com.theRohitKingKohali.ddt.vmoLoginAPITC_results.xml  com.theRohitKingKohali.extentreports.TCIntegrationExtentFlow_results.xml  com.theRohitKingKohali.integrationtc.SampleTC_results.xml  com.theRohitKingKohali.integrationtc.TCIntegration$BookingTest_results.xml  com.theRohitKingKohali.integrationtc.TCIntegration_results.xml  com.theRohitKingKohali.misc.parallel.MainClass_results.xml
